# pipeline-webui

./: .gitignore  .hgignore  .project  .travis.yml  Dockerfile  README  README.md  assembly-desktop.xml  assembly-server.xml  build.sbt  dist.sh  docker-compose.yml  makensis.sh  pom.xml  refreshclientlib.sh
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.target/views/: about.scala.html  main.scala.html
.target/views/Account/: email.scala.html  emailResetPassword.scala.html  overview.scala.html  resetPassword.scala.html
.target/views/Administrator/: settings.scala.html
.target/views/Administrator/Forms/: configureEmail.scala.html  user.scala.html  userAdd.scala.html  userGlobal.scala.html  userGuest.scala.html
.target/views/FirstUse/: configureEmail.scala.html  setUploadDir.scala.html  setWS.scala.html
app/: Global.java
app/assets/stylesheets/: main.less
app/controllers/: Account.java  Administrator.java  Alive.java  Application.java  Callbacks.java  FirstUse.java  Interactions.java  Jobs.java  Log.java  Login.java  Notifications.java  Scripts.java  SystemStatus.java  Templates.java  Uploads.java
app/models/: Job.java  Notification.java  NotificationConnection.java  Setting.java  Template.java  Upload.java  User.java  UserSetting.java
app/pipeline2/: Jobs.java  Pipeline2WS.java  Pipeline2WSResponse.java  Scripts.java
app/pipeline2/models/: Job.java  Script.java
app/utils/: CommandExecutor.java  ContentType.java  FileInfo.java  Files.java  FormHelper.java  ObfuscatedString.java  Pipeline2Engine.java  Pipeline2PlayLogger.java  XML.java
app/views/: about.scala.html  error.scala.html  main.scala.html
app/views/Account/: email.scala.html  emailActivate.scala.html  emailButton.scala.html  emailButtonPrimary.scala.html  emailJobCreated.scala.html  overview.scala.html  resetPassword.scala.html
app/views/Administrator/: goodbye.scala.html  settings.scala.html
app/views/FirstUse/: configureDP2.scala.html  configureEmail.scala.html  createAdmin.scala.html  setDeployment.scala.html  setLocalDP2Dir.scala.html  setStorageDirs.scala.html  setUploadDir.scala.html  setWS.scala.html  welcome.scala.html
app/views/Jobs/: emptyLog.scala.html  getJob.scala.html  getJobs.scala.html  getLog.scala.html  getScript.scala.html  newJob.scala.html
app/views/Login/: login.scala.html
app/views/Scripts/: getScript.scala.html  getScripts.scala.html
app/views/Templates/: getTemplates.scala.html
app/views/Uploads/: getUpload.scala.html  getUpload.scala.xml  postUpload.scala.html  postUpload.scala.xml
conf/: application.conf  logback.xml  routes
conf/evolutions/default/: 1.sql  6.sql
conf/evolutions/mysql/: 1.sql  5.sql  6.sql
desktop/: assembly.xml  pom.xml
dist-resources/: application.conf  start
dist-resources/both/: application.conf  uninstall  uninstall.bat
dist-resources/both/local.temp/: README
dist-resources/both/uploads/: README
dist-resources/desktop/: start  start.bat
dist-resources/desktop/startui/: bootstrap-responsive.min.css  start.html
dist-resources/dp2webui-desktop/log/: logmirror.ctrl
dist-resources/server/: start  start.bat
dp2webui/: db.lck
dp2webui/log/: log.ctrl  logmirror.ctrl
filesets/: daisy202.xml  daisy3.xml  dtbook.xml  epub2.xml  epub3.xml  zedai.xml
local.results/1348651380661/option-output-dir/: alice.epub
local.results/1348651528321/option-output-dir/: alice.epub
local.results/1349097020381/option-output-dir/: alice.epub
local.results/1349097491170/option-output-dir/: alice.epub
local.results/1349098455269/option-output-dir/: alice.epub
local.results/1349100624695/option-output-dir/: alice.epub
local.results/1349101426984/option-output-dir/: alice.epub
local.results/1349101682814/option-output-dir/: alice.epub
local.temp/1348655697987/option-temp-dir/: liblouisutdml.4899881450630315033.xml  text2pef.1884152574301906340.txt  text2pef.8543667644424252268.pef
nsis/: installer.nsi
project/: Build.scala  plugins.sbt
public/javascripts/: adminSettings.js  createJob.js  fileuploader.js  formUtils.js  fuzzyDates.js  main.js  notifications.js  viewJob.js
public/stylesheets/: bootstrap-responsive.css  main.less
server/: .gitignore  assembly.xml  build.sbt  pom.xml  refreshclientlib.sh
server/app/: Global.java
server/app/assets/stylesheets/: main.less
server/app/controllers/: Account.java  Administrator.java  Application.java  FirstUse.java  Jobs.java  Log.java  Login.java  Notifications.java  Scripts.java  SystemStatus.java  Uploads.java
server/app/models/: Job.java  Notification.java  NotificationConnection.java  Setting.java  Upload.java  User.java  UserSetting.java
server/app/utils/: ContentType.java  Files.java
server/app/views/: about.scala.html  main.scala.html
server/app/views/Administrator/: settings.scala.html
server/app/views/Administrator/Forms/: configureScripts.scala.html  setWS.scala.html  userAdd.scala.html  userGuest.scala.html
server/app/views/FirstUse/: createAdmin.scala.html  setDeployment.scala.html  setStorageDirs.scala.html  welcome.scala.html
server/app/views/Jobs/: emptyLog.scala.html  getJob.scala.html  getJobs.scala.html  getScript.scala.html  jobResultItem.scala.html  newJob.scala.html
server/app/views/Jobs/Widgets/: boolean.scala.html  parameters.scala.html  string.scala.html
server/app/views/Scripts/Widgets/: boolean.scala.html  file.scala.html  parameters.scala.html  upload.scala.html
server/conf/: application.conf  logback.xml  routes
server/conf/evolutions/mysql/: 2.sql  3.sql  4.sql  7.sql
server/dist-resources/: application.conf
server/dp2webui/: db.lck
server/project/: Build.scala  build.properties
server/public/javascripts/: createJob.js
server/test/: IntegrationTest.java
test/: ApplicationTest.java  IntegrationTest.java
test/test/: CreateJobTest.java
webui/app/: Global.java
webui/app/controllers/: Application.java  Callbacks.java
webui/app/models/: Job.java  Notification.java  Setting.java
(+61 files in other folders)
