<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath />
  </parent>
  
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>webui-aggregator</artifactId>
  <version>1.7</version>

  <!-- NOTE: the actual version is set in project/Build.scala, desktop/pom.xml and server/pom.xml -->
  <packaging>pom</packaging>
  
  <name>DAISY Pipeline 2 :: Web User Interface</name>
  
  <modules>
    <module>server</module>
    <module>desktop</module>
  </modules>
  

  <scm>
    <tag>v1.7</tag>
  </scm>
</project>
