<?xml version="1.0" encoding="UTF-8"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
	<head>
		<meta xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Alice's Adventures In Wonderland</dc:title>
			<dc:creator>Lewis Carroll</dc:creator>
			<dc:date>2012-09-26</dc:date>
			<dc:format>application/x-pef+xml</dc:format>
			<dc:identifier>AUTO_ID_176293967</dc:identifier>
		</meta>
	</head>
	<body>
		<volume cols="40" rows="25" rowgap="0" duplex="true">
			<section>
				<page>
					<row>⠁⠇⠊⠉⠑⠀⠗⠁⠃⠃⠊⠞⠀⠍⠕⠥⠎⠑⠀⠁⠇⠊⠉⠑⠄⠄⠄⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
					<row>⠁⠙⠧⠑⠝⠞⠥⠗⠑⠎⠀⠊⠝⠀⠺⠕⠝⠙⠑⠗⠇⠁⠝⠙⠀⠞⠓⠑⠀⠅⠊⠝⠛⠀⠁⠝⠙</row>
					<row>⠟⠥⠑⠑⠝⠀⠊⠝⠎⠏⠑⠉⠞⠊⠝⠛⠀⠞⠓⠑⠀⠞⠁⠗⠞⠎⠀⠁⠇⠊⠉⠑⠄⠄⠄⠎</row>
					<row>⠁⠙⠧⠑⠝⠞⠥⠗⠑⠎⠀⠊⠝⠀⠺⠕⠝⠙⠑⠗⠇⠁⠝⠙⠀⠃⠽⠀⠇⠑⠺⠊⠎</row>
					<row>⠉⠁⠗⠗⠕⠇⠇⠄⠨⠄⠀⠺⠊⠞⠓⠀⠋⠕⠗⠞⠽⠄⠤⠄⠞⠺⠕</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠇⠇⠥⠎⠞⠗⠁⠞⠊⠕⠝⠎⠀⠃⠽⠀⠚⠕⠓⠝</row>
					<row>⠞⠑⠝⠝⠊⠑⠇⠄⠨⠄⠀⠝⠑⠺⠀⠽⠕⠗⠅⠀⠼⠁⠓⠋⠋⠄⠨⠄⠀⠁⠇⠇⠀⠊⠝⠀⠞⠓⠑</row>
					<row>⠛⠕⠇⠙⠑⠝⠀⠁⠋⠞⠑⠗⠝⠕⠕⠝⠀⠋⠥⠇⠇⠀⠇⠑⠊⠎⠥⠗⠑⠇⠽⠀⠺⠑</row>
					<row>⠛⠇⠊⠙⠑⠄⠰⠄⠀⠋⠕⠗⠀⠃⠕⠞⠓⠀⠕⠥⠗⠀⠕⠁⠗⠎⠄⠠⠄⠀⠺⠊⠞⠓</row>
					<row>⠇⠊⠞⠞⠇⠑⠀⠎⠅⠊⠇⠇⠄⠠⠄⠀⠃⠽⠀⠇⠊⠞⠞⠇⠑⠀⠁⠗⠍⠎⠀⠁⠗⠑</row>
					<row>⠏⠇⠊⠑⠙⠄⠠⠄⠀⠺⠓⠊⠇⠑⠀⠇⠊⠞⠞⠇⠑⠀⠓⠁⠝⠙⠎⠀⠍⠁⠅⠑⠀⠧⠁⠊⠝</row>
					<row>⠏⠗⠑⠞⠑⠝⠉⠑⠀⠕⠥⠗⠀⠺⠁⠝⠙⠑⠗⠊⠝⠛⠎⠀⠞⠕⠀⠛⠥⠊⠙⠑⠄⠨⠄</row>
					<row>⠁⠓⠄⠠⠄⠀⠉⠗⠥⠑⠇⠀⠞⠓⠗⠑⠑⠄⠮⠄⠀⠊⠝⠀⠎⠥⠉⠓⠀⠁⠝⠀⠓⠕⠥⠗</row>
					<row>⠃⠑⠝⠑⠁⠞⠓⠀⠎⠥⠉⠓⠀⠙⠗⠑⠁⠍⠽⠀⠺⠑⠁⠞⠓⠑⠗⠄⠠⠄⠀⠞⠕⠀⠃⠑⠛⠀⠁</row>
					<row>⠞⠁⠇⠑⠀⠕⠋⠀⠃⠗⠑⠁⠞⠓⠀⠞⠕⠕⠀⠺⠑⠁⠅⠀⠞⠕⠀⠎⠞⠊⠗⠀⠞⠓⠑</row>
					<row>⠞⠊⠝⠊⠑⠎⠞⠀⠋⠑⠁⠞⠓⠑⠗⠄⠮⠄⠀⠽⠑⠞⠀⠺⠓⠁⠞⠀⠉⠁⠝⠀⠕⠝⠑⠀⠏⠕⠕⠗</row>
					<row>⠧⠕⠊⠉⠑⠀⠁⠧⠁⠊⠇⠀⠁⠛⠁⠊⠝⠎⠞⠀⠞⠓⠗⠑⠑⠀⠞⠕⠝⠛⠥⠑⠎</row>
					<row>⠞⠕⠛⠑⠞⠓⠑⠗⠄⠹⠄⠀⠊⠍⠏⠑⠗⠊⠕⠥⠎⠀⠏⠗⠊⠍⠁⠀⠋⠇⠁⠎⠓⠑⠎</row>
					<row>⠋⠕⠗⠞⠓⠀⠓⠑⠗⠀⠑⠙⠊⠉⠞⠀⠄⠄⠄⠞⠕⠀⠃⠑⠛⠊⠝⠀⠊⠞⠄⠄⠄⠄⠤⠄⠄⠤⠄</row>
					<row>⠊⠝⠀⠛⠑⠝⠞⠇⠑⠗⠀⠞⠕⠝⠑⠀⠎⠑⠉⠥⠝⠙⠁⠀⠓⠕⠏⠑⠎⠀⠄⠄⠄⠞⠓⠑⠗⠑</row>
					<row>⠺⠊⠇⠇⠀⠃⠑⠀⠝⠕⠝⠎⠑⠝⠎⠑⠀⠊⠝⠀⠊⠞⠄⠄⠄⠄⠤⠄⠄⠤⠄⠀⠺⠓⠊⠇⠑</row>
					<row>⠞⠑⠗⠞⠊⠁⠀⠊⠝⠞⠑⠗⠗⠥⠏⠞⠎⠀⠞⠓⠑⠀⠞⠁⠇⠑⠀⠝⠕⠞⠀⠍⠕⠗⠑⠀⠞⠓⠁⠝</row>
					<row>⠕⠝⠉⠑⠀⠁⠀⠍⠊⠝⠥⠞⠑⠄⠨⠄⠀⠁⠝⠕⠝⠄⠠⠄⠀⠞⠕⠀⠎⠥⠙⠙⠑⠝</row>
					<row>⠎⠊⠇⠑⠝⠉⠑⠀⠺⠕⠝⠄⠠⠄⠀⠊⠝⠀⠋⠁⠝⠉⠽⠀⠞⠓⠑⠽⠀⠏⠥⠗⠎⠥⠑⠀⠞⠓⠑</row>
					<row>⠙⠗⠑⠁⠍⠄⠤⠄⠉⠓⠊⠇⠙⠀⠍⠕⠧⠊⠝⠛⠀⠞⠓⠗⠕⠥⠛⠓⠀⠁⠀⠇⠁⠝⠙⠀⠀⠀⠼⠁</row>
				</page>
				<page>
					<row>⠕⠋⠀⠺⠕⠝⠙⠑⠗⠎⠀⠺⠊⠇⠙⠀⠁⠝⠙⠀⠝⠑⠺⠄⠠⠄⠀⠊⠝⠀⠋⠗⠊⠑⠝⠙⠇⠽</row>
					<row>⠉⠓⠁⠞⠀⠺⠊⠞⠓⠀⠃⠊⠗⠙⠀⠕⠗⠀⠃⠑⠁⠎⠞⠄⠤⠄⠄⠤⠄⠀⠀⠁⠝⠙⠀⠓⠁⠇⠋</row>
					<row>⠃⠑⠇⠊⠑⠧⠑⠀⠊⠞⠀⠞⠗⠥⠑⠄⠨⠄⠀⠁⠝⠙⠀⠑⠧⠑⠗⠄⠠⠄⠀⠁⠎⠀⠞⠓⠑</row>
					<row>⠎⠞⠕⠗⠽⠀⠙⠗⠁⠊⠝⠑⠙⠀⠞⠓⠑⠀⠺⠑⠇⠇⠎⠀⠕⠋⠀⠋⠁⠝⠉⠽⠀⠙⠗⠽⠄⠠⠄</row>
					<row>⠁⠝⠙⠀⠋⠁⠊⠝⠞⠇⠽⠀⠎⠞⠗⠕⠧⠑⠀⠞⠓⠁⠞⠀⠺⠑⠁⠗⠽⠀⠕⠝⠑⠀⠞⠕⠀⠏⠥⠞</row>
					<row>⠞⠓⠑⠀⠎⠥⠃⠚⠑⠉⠞⠀⠃⠽⠄⠠⠄⠀⠄⠐⠄⠞⠓⠑⠀⠗⠑⠎⠞⠀⠝⠑⠭⠞</row>
					<row>⠞⠊⠍⠑⠄⠤⠄⠄⠤⠄⠄⠐⠄⠀⠄⠐⠄⠊⠞⠀⠊⠎⠀⠝⠑⠭⠞⠀⠞⠊⠍⠑⠄⠮⠄⠄⠐⠄</row>
					<row>⠞⠓⠑⠀⠓⠁⠏⠏⠽⠀⠧⠕⠊⠉⠑⠎⠀⠉⠗⠽⠄⠨⠄⠀⠞⠓⠥⠎⠀⠛⠗⠑⠺⠀⠞⠓⠑</row>
					<row>⠞⠁⠇⠑⠀⠕⠋⠀⠺⠕⠝⠙⠑⠗⠇⠁⠝⠙⠄⠱⠄⠀⠞⠓⠥⠎⠀⠎⠇⠕⠺⠇⠽⠄⠠⠄⠀⠕⠝⠑</row>
					<row>⠃⠽⠀⠕⠝⠑⠄⠠⠄⠀⠊⠞⠎⠀⠟⠥⠁⠊⠝⠞⠀⠑⠧⠑⠝⠞⠎⠀⠺⠑⠗⠑</row>
					<row>⠓⠁⠍⠍⠑⠗⠑⠙⠀⠕⠥⠞⠄⠤⠄⠄⠤⠄⠀⠁⠝⠙⠀⠝⠕⠺⠀⠞⠓⠑⠀⠞⠁⠇⠑⠀⠊⠎</row>
					<row>⠙⠕⠝⠑⠄⠠⠄⠀⠁⠝⠙⠀⠓⠕⠍⠑⠀⠺⠑⠀⠎⠞⠑⠑⠗⠄⠠⠄⠀⠁⠀⠍⠑⠗⠗⠽</row>
					<row>⠉⠗⠑⠺⠄⠠⠄⠀⠃⠑⠝⠑⠁⠞⠓⠀⠞⠓⠑⠀⠎⠑⠞⠞⠊⠝⠛⠀⠎⠥⠝⠄⠨⠄</row>
					<row>⠁⠇⠊⠉⠑⠄⠮⠄⠀⠁⠀⠉⠓⠊⠇⠙⠊⠎⠓⠀⠎⠞⠕⠗⠽⠀⠞⠁⠅⠑⠄⠠⠄⠀⠁⠝⠙</row>
					<row>⠺⠊⠞⠓⠀⠁⠀⠛⠑⠝⠞⠇⠑⠀⠓⠁⠝⠙⠀⠇⠁⠽⠀⠊⠞⠀⠺⠓⠑⠗⠑</row>
					<row>⠉⠓⠊⠇⠙⠓⠕⠕⠙⠄⠄⠄⠎⠀⠙⠗⠑⠁⠍⠎⠀⠁⠗⠑⠀⠞⠺⠊⠝⠑⠙⠀⠊⠝</row>
					<row>⠍⠑⠍⠕⠗⠽⠄⠄⠄⠎⠀⠍⠽⠎⠞⠊⠉⠀⠃⠁⠝⠙⠄⠠⠄⠀⠇⠊⠅⠑</row>
					<row>⠏⠊⠇⠛⠗⠊⠍⠄⠄⠄⠎⠀⠺⠊⠞⠓⠑⠗⠄⠄⠄⠙⠀⠺⠗⠑⠁⠞⠓⠀⠕⠋⠀⠋⠇⠕⠺⠑⠗⠎</row>
					<row>⠏⠇⠥⠉⠅⠄⠄⠄⠙⠀⠊⠝⠀⠁⠀⠋⠁⠗⠄⠤⠄⠕⠋⠋⠀⠇⠁⠝⠙⠄⠨⠄</row>
					<row>⠉⠕⠝⠞⠑⠝⠞⠎⠀⠀⠊⠄⠨⠄⠀⠙⠕⠺⠝⠀⠞⠓⠑⠀⠗⠁⠃⠃⠊⠞⠄⠤⠄⠓⠕⠇⠑⠀⠼⠁</row>
					<row>⠀⠊⠊⠄⠨⠄⠀⠞⠓⠑⠀⠏⠕⠕⠇⠀⠕⠋⠀⠞⠑⠁⠗⠎⠀⠼⠁⠑⠀⠀⠊⠊⠊⠄⠨⠄⠀⠁</row>
					<row>⠉⠁⠥⠉⠥⠎⠄⠤⠄⠗⠁⠉⠑⠀⠁⠝⠙⠀⠁⠀⠇⠕⠝⠛⠀⠞⠁⠇⠑⠀⠼⠃⠊⠀⠺⠓⠊⠞⠑</row>
					<row>⠗⠁⠃⠃⠊⠞⠀⠉⠓⠑⠉⠅⠊⠝⠛⠀⠺⠁⠞⠉⠓⠀⠉⠓⠁⠏⠞⠑⠗⠀⠊⠄⠨⠄⠀⠙⠕⠺⠝</row>
					<row>⠞⠓⠑⠀⠗⠁⠃⠃⠊⠞⠄⠤⠄⠓⠕⠇⠑⠀⠁⠇⠊⠉⠑⠀⠺⠁⠎⠀⠃⠑⠛⠊⠝⠝⠊⠝⠛⠀⠞⠕</row>
					<row>⠛⠑⠞⠀⠧⠑⠗⠽⠀⠞⠊⠗⠑⠙⠀⠕⠋⠀⠎⠊⠞⠞⠊⠝⠛⠀⠃⠽⠀⠓⠑⠗⠀⠀⠀⠀⠀⠀⠼⠃</row>
				</page>
				<page>
					<row>⠎⠊⠎⠞⠑⠗⠀⠕⠝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠓⠑</row>
					<row>⠃⠁⠝⠅⠄⠠⠄⠀⠁⠝⠙⠀⠕⠋⠀⠓⠁⠧⠊⠝⠛⠀⠝⠕⠞⠓⠊⠝⠛⠀⠞⠕⠀⠙⠕⠄⠱⠄</row>
					<row>⠕⠝⠉⠑⠀⠕⠗⠀⠞⠺⠊⠉⠑⠀⠎⠓⠑⠀⠓⠁⠙⠀⠏⠑⠑⠏⠑⠙⠀⠊⠝⠞⠕⠀⠞⠓⠑</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠕⠕⠅⠀⠓⠑⠗⠀⠎⠊⠎⠞⠑⠗⠀⠺⠁⠎</row>
					<row>⠗⠑⠁⠙⠊⠝⠛⠄⠠⠄⠀⠃⠥⠞⠀⠊⠞⠀⠓⠁⠙⠀⠝⠕⠀⠏⠊⠉⠞⠥⠗⠑⠎⠀⠕⠗</row>
					<row>⠉⠕⠝⠧⠑⠗⠎⠁⠞⠊⠕⠝⠎⠀⠊⠝⠀⠊⠞⠄⠠⠄⠀⠄⠐⠄⠁⠝⠙⠀⠺⠓⠁⠞⠀⠊⠎</row>
					<row>⠞⠓⠑⠀⠥⠎⠑⠀⠕⠋⠀⠁⠀⠃⠕⠕⠅⠄⠠⠄⠄⠐⠄</row>
					<row>⠀⠀⠀⠞⠓⠕⠥⠛⠓⠞⠀⠁⠇⠊⠉⠑⠄⠠⠄⠀⠄⠐⠄⠺⠊⠞⠓⠕⠥⠞⠀⠏⠊⠉⠞⠥⠗⠑⠎</row>
					<row>⠕⠗</row>
					<row>⠉⠕⠝⠧⠑⠗⠎⠁⠞⠊⠕⠝⠄⠹⠄⠄⠐⠄⠀⠀⠎⠕⠀⠎⠓⠑⠀⠺⠁⠎</row>
					<row>⠉⠕⠝⠎⠊⠙⠑⠗⠊⠝⠛⠀⠊⠝⠀⠓⠑⠗⠀⠕⠺⠝⠀⠍⠊⠝⠙⠀⠄⠷⠄⠁⠎⠀⠺⠑⠇⠇</row>
					<row>⠁⠎⠀⠎⠓⠑⠀⠉⠕⠥⠇⠙⠄⠠⠄⠀⠋⠕⠗⠀⠞⠓⠑⠀⠓⠕⠞⠀⠙⠁⠽</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠍⠁⠙⠑⠀⠓⠑⠗⠀⠋⠑⠑⠇⠀⠧⠑⠗⠽⠀⠎⠇⠑⠑⠏⠽⠀⠁⠝⠙</row>
					<row>⠎⠞⠥⠏⠊⠙⠄⠾⠄⠄⠠⠄⠀⠺⠓⠑⠞⠓⠑⠗⠀⠞⠓⠑⠀⠏⠇⠑⠁⠎⠥⠗⠑⠀⠕⠋</row>
					<row>⠍⠁⠅⠊⠝⠛⠀⠁</row>
					<row>⠙⠁⠊⠎⠽⠄⠤⠄⠉⠓⠁⠊⠝⠀⠺⠕⠥⠇⠙⠀⠃⠑⠀⠺⠕⠗⠞⠓⠀⠞⠓⠑⠀⠞⠗⠕⠥⠃⠇⠑</row>
					<row>⠕⠋⠀⠛⠑⠞⠞⠊⠝⠛⠀⠥⠏⠀⠁⠝⠙⠀⠏⠊⠉⠅⠊⠝⠛⠀⠞⠓⠑</row>
					<row>⠙⠁⠊⠎⠊⠑⠎⠄⠠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠓⠑⠝</row>
					<row>⠎⠥⠙⠙⠑⠝⠇⠽⠀⠁⠀⠺⠓⠊⠞⠑⠀⠗⠁⠃⠃⠊⠞⠀⠺⠊⠞⠓⠀⠏⠊⠝⠅⠀⠑⠽⠑⠎</row>
					<row>⠗⠁⠝⠀⠉⠇⠕⠎⠑⠀⠃⠽⠀⠓⠑⠗⠄⠨⠄⠀⠞⠓⠑⠗⠑⠀⠺⠁⠎⠀⠝⠕⠞⠓⠊⠝⠛⠀⠎⠕</row>
					<row>⠧⠑⠗⠽⠀⠗⠑⠍⠁⠗⠅⠁⠃⠇⠑⠀⠊⠝⠀⠞⠓⠁⠞⠄⠰⠄⠀⠝⠕⠗⠀⠙⠊⠙</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠇⠊⠉⠑⠀⠞⠓⠊⠝⠅⠀⠊⠞⠀⠎⠕⠀⠧⠑⠗⠽</row>
					<row>⠍⠥⠉⠓⠀⠕⠥⠞⠀⠕⠋⠀⠞⠓⠑⠀⠺⠁⠽⠀⠞⠕⠀⠓⠑⠁⠗</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠞⠓⠑⠀⠗⠁⠃⠃⠊⠞⠎⠁⠽⠀⠞⠕⠀⠊⠞⠎⠑⠇⠋⠄⠠⠄⠀⠄⠐⠄⠕⠓</row>
					<row>⠙⠑⠁⠗⠄⠮⠄⠀⠕⠓⠀⠙⠑⠁⠗⠄⠮⠄⠀⠊⠀⠎⠓⠁⠇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠉</row>
				</page>
				<page>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠑⠀⠇⠁⠞⠑⠄⠮⠄⠄⠐⠄⠀⠄⠷⠄⠺⠓⠑⠝⠀⠎⠓⠑</row>
					<row>⠞⠓⠕⠥⠛⠓⠞⠀⠊⠞⠀⠕⠧⠑⠗⠀⠁⠋⠞⠑⠗⠺⠁⠗⠙⠎⠄⠠⠄⠀⠊⠞</row>
					<row>⠕⠉⠉⠥⠗⠗⠑⠙⠀⠞⠕⠀⠓⠑⠗⠀⠞⠓⠁⠞</row>
					<row>⠎⠓⠑⠀⠕⠥⠛⠓⠞⠀⠞⠕⠀⠓⠁⠧⠑⠀⠺⠕⠝⠙⠑⠗⠑⠙⠀⠁⠞⠀⠞⠓⠊⠎⠄⠠⠄</row>
					<row>⠃⠥⠞⠀⠁⠞⠀⠞⠓⠑⠀⠞⠊⠍⠑⠀⠊⠞⠀⠁⠇⠇⠀⠎⠑⠑⠍⠑⠙⠀⠟⠥⠊⠞⠑</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⠁⠞⠥⠗⠁⠇⠄⠾⠄⠄⠰⠄⠀⠃⠥⠞⠀⠺⠓⠑⠝</row>
					<row>⠞⠓⠑⠀⠗⠁⠃⠃⠊⠞⠀⠁⠉⠞⠥⠁⠇⠇⠽⠀⠞⠕⠕⠅⠀⠁⠀⠺⠁⠞⠉⠓⠀⠕⠥⠞⠀⠕⠋</row>
					<row>⠊⠞⠎</row>
					<row>⠺⠁⠊⠎⠞⠉⠕⠁⠞⠄⠤⠄⠏⠕⠉⠅⠑⠞⠄⠠⠄⠀⠁⠝⠙⠀⠇⠕⠕⠅⠑⠙⠀⠁⠞</row>
					<row>⠊⠞⠄⠠⠄⠀⠁⠝⠙⠀⠞⠓⠑⠝⠀⠓⠥⠗⠗⠊⠑⠙⠀⠕⠝⠄⠠⠄</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠇⠊⠉⠑⠀⠎⠞⠁⠗⠞⠑⠙⠀⠞⠕⠀⠓⠑⠗⠀⠋⠑⠑⠞⠄⠠⠄</row>
					<row>⠋⠕⠗⠀⠊⠞⠀⠋⠇⠁⠎⠓⠑⠙⠀⠁⠉⠗⠕⠎⠎⠀⠓⠑⠗⠀⠍⠊⠝⠙⠀⠞⠓⠁⠞</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠓⠑⠀⠓⠁⠙⠀⠝⠑⠧⠑⠗⠀⠃⠑⠋⠕⠗⠑⠀⠎⠑⠑⠝</row>
					<row>⠁⠀⠗⠁⠃⠃⠊⠞⠀⠺⠊⠞⠓⠀⠑⠊⠞⠓⠑⠗⠀⠁</row>
					<row>⠺⠁⠊⠎⠞⠉⠕⠁⠞⠄⠤⠄⠏⠕⠉⠅⠑⠞⠄⠠⠄⠀⠕⠗⠀⠁⠀⠺⠁⠞⠉⠓⠀⠞⠕</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠁⠅⠑⠀⠕⠥⠞⠀⠕⠋⠀⠊⠞⠄⠠⠄⠀⠁⠝⠙⠄⠠⠄</row>
					<row>⠃⠥⠗⠝⠊⠝⠛⠀⠺⠊⠞⠓⠀⠉⠥⠗⠊⠕⠎⠊⠞⠽⠄⠠⠄⠀⠎⠓⠑⠀⠗⠁⠝</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠗⠕⠎⠎⠀⠞⠓⠑⠀⠋⠊⠑⠇⠙⠀⠁⠋⠞⠑⠗</row>
					<row>⠊⠞⠄⠠⠄⠀⠁⠝⠙⠀⠋⠕⠗⠞⠥⠝⠁⠞⠑⠇⠽⠀⠺⠁⠎⠀⠚⠥⠎⠞⠀⠊⠝⠀⠞⠊⠍⠑</row>
					<row>⠞⠕⠀⠎⠑⠑⠀⠊⠞⠀⠏⠕⠏⠀⠙⠕⠺⠝⠀⠁</row>
					<row>⠇⠁⠗⠛⠑⠀⠗⠁⠃⠃⠊⠞⠄⠤⠄⠓⠕⠇⠑⠀⠥⠝⠙⠑⠗⠀⠞⠓⠑⠀⠓⠑⠙⠛⠑⠄⠨⠄</row>
					<row>⠊⠝⠀⠁⠝⠕⠞⠓⠑⠗⠀⠍⠕⠍⠑⠝⠞⠀⠙⠕⠺⠝⠀⠺⠑⠝⠞⠀⠁⠇⠊⠉⠑⠀⠁⠋⠞⠑⠗</row>
					<row>⠊⠞⠄⠠⠄⠀⠝⠑⠧⠑⠗⠀⠕⠝⠉⠑⠀⠉⠕⠝⠎⠊⠙⠑⠗⠊⠝⠛</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠓⠕⠺⠀⠊⠝⠀⠞⠓⠑⠀⠺⠕⠗⠇⠙⠀⠎⠓⠑⠀⠺⠁⠎⠀⠞⠕⠀⠛⠑⠞</row>
					<row>⠕⠥⠞⠀⠁⠛⠁⠊⠝⠄⠨⠄⠀⠞⠓⠑⠀⠗⠁⠃⠃⠊⠞⠄⠤⠄⠓⠕⠇⠑⠀⠺⠑⠝⠞⠀⠀⠀⠼⠙</row>
				</page>
				<page>
					<row>⠎⠞⠗⠁⠊⠛⠓⠞⠀⠕⠝⠀⠇⠊⠅⠑⠀⠁⠀⠞⠥⠝⠝⠑⠇⠀⠋⠕⠗⠀⠎⠕⠍⠑</row>
					<row>⠺⠁⠽⠄⠠⠄⠀⠁⠝⠙⠀⠞⠓⠑⠝⠀⠙⠊⠏⠏⠑⠙</row>
					<row>⠀⠀⠎⠥⠙⠙⠑⠝⠇⠽⠀⠙⠕⠺⠝⠄⠠⠄⠀⠎⠕⠀⠎⠥⠙⠙⠑⠝⠇⠽⠀⠞⠓⠁⠞</row>
					<row>⠁⠇⠊⠉⠑⠀⠓⠁⠙⠀⠝⠕⠞⠀⠁⠀⠍⠕⠍⠑⠝⠞⠀⠞⠕⠀⠞⠓⠊⠝⠅</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠃⠕⠥⠞⠀⠎⠞⠕⠏⠏⠊⠝⠛⠀⠓⠑⠗⠎⠑⠇⠋⠀⠃⠑⠋⠕⠗⠑</row>
					<row>⠎⠓⠑⠀⠋⠕⠥⠝⠙⠀⠓⠑⠗⠎⠑⠇⠋⠀⠋⠁⠇⠇⠊⠝⠛⠀⠙⠕⠺⠝⠀⠁⠀⠧⠑⠗⠽</row>
					<row>⠙⠑⠑⠏⠀⠺⠑⠇⠇⠄⠨⠄⠀⠀⠑⠊⠞⠓⠑⠗⠀⠞⠓⠑⠀⠺⠑⠇⠇⠀⠺⠁⠎⠀⠧⠑⠗⠽</row>
					<row>⠙⠑⠑⠏⠄⠠⠄⠀⠕⠗⠀⠎⠓⠑⠀⠋⠑⠇⠇⠀⠧⠑⠗⠽⠀⠎⠇⠕⠺⠇⠽⠄⠠⠄⠀⠋⠕⠗</row>
					<row>⠎⠓⠑⠀⠓⠁⠙⠀⠏⠇⠑⠝⠞⠽⠀⠕⠋</row>
					<row>⠞⠊⠍⠑⠀⠁⠎⠀⠎⠓⠑⠀⠺⠑⠝⠞⠀⠙⠕⠺⠝⠀⠞⠕⠀⠇⠕⠕⠅⠀⠁⠃⠕⠥⠞⠀⠓⠑⠗</row>
					<row>⠁⠝⠙⠀⠞⠕⠀⠺⠕⠝⠙⠑⠗⠀⠺⠓⠁⠞⠀⠺⠁⠎⠀⠛⠕⠊⠝⠛⠀⠞⠕⠀⠓⠁⠏⠏⠑⠝</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⠑⠭⠞⠄⠨⠄⠀⠋⠊⠗⠎⠞⠄⠠⠄⠀⠎⠓⠑</row>
					<row>⠞⠗⠊⠑⠙⠀⠞⠕⠀⠇⠕⠕⠅⠀⠙⠕⠺⠝⠀⠁⠝⠙⠀⠍⠁⠅⠑⠀⠕⠥⠞⠀⠺⠓⠁⠞⠀⠎⠓⠑</row>
					<row>⠺⠁⠎⠀⠉⠕⠍⠊⠝⠛⠀⠞⠕⠄⠠⠄⠀⠃⠥⠞⠀⠊⠞</row>
					<row>⠀⠀⠀⠺⠁⠎⠀⠞⠕⠕⠀⠙⠁⠗⠅⠀⠞⠕⠀⠎⠑⠑⠀⠁⠝⠽⠞⠓⠊⠝⠛⠄⠰⠄⠀⠞⠓⠑⠝</row>
					<row>⠎⠓⠑⠀⠇⠕⠕⠅⠑⠙⠀⠁⠞⠀⠞⠓⠑⠀⠎⠊⠙⠑⠎⠀⠕⠋⠀⠞⠓⠑⠀⠺⠑⠇⠇⠄⠠⠄</row>
					<row>⠁⠝⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⠕⠞⠊⠉⠑⠙⠀⠞⠓⠁⠞</row>
					<row>⠞⠓⠑⠽⠀⠺⠑⠗⠑⠀⠋⠊⠇⠇⠑⠙⠀⠺⠊⠞⠓⠀⠉⠥⠏⠃⠕⠁⠗⠙⠎⠀⠁⠝⠙</row>
					<row>⠃⠕⠕⠅⠄⠤⠄⠎⠓⠑⠇⠧⠑⠎⠄⠰⠄⠀⠓⠑⠗⠑⠀⠁⠝⠙⠀⠞⠓⠑⠗⠑</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠓⠑⠀⠎⠁⠺⠀⠍⠁⠏⠎⠀⠁⠝⠙⠀⠏⠊⠉⠞⠥⠗⠑⠎</row>
					<row>⠓⠥⠝⠛⠀⠥⠏⠕⠝⠀⠏⠑⠛⠎⠄⠨⠄⠀⠎⠓⠑⠀⠞⠕⠕⠅⠀⠙⠕⠺⠝⠀⠃⠼⠃⠀⠀⠁</row>
					<row>⠚⠁⠗⠀⠋⠗⠕⠍⠀⠕⠝⠑⠀⠕⠋⠀⠞⠓⠑⠀⠎⠓⠑⠇⠧⠑⠎⠀⠁⠎⠀⠎⠓⠑</row>
					<row>⠏⠁⠎⠎⠑⠙⠄⠰⠄⠀⠊⠞⠀⠺⠁⠎⠀⠇⠁⠃⠑⠇⠇⠑⠙⠀⠄⠐⠄⠕⠗⠁⠝⠛⠑</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠍⠁⠗⠍⠁⠇⠁⠙⠑⠄⠐⠄⠄⠠⠄⠀⠃⠥⠞⠀⠞⠕</row>
					<row>⠓⠑⠗⠀⠛⠗⠑⠁⠞⠀⠙⠊⠎⠁⠏⠏⠕⠊⠝⠞⠍⠑⠝⠞⠀⠊⠞⠀⠺⠁⠎⠀⠀⠀⠀⠀⠀⠀⠼⠑</row>
				</page>
				<page>
					<row>⠑⠍⠏⠞⠽⠄⠱⠄⠀⠎⠓⠑⠀⠙⠊⠙⠀⠝⠕⠞⠀⠇⠊⠅⠑⠀⠞⠕</row>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠙⠗⠕⠏⠀⠞⠓⠑⠀⠚⠁⠗⠀⠋⠕⠗⠀⠋⠑⠁⠗⠀⠕⠋⠀⠅⠊⠇⠇⠊⠝⠛</row>
					<row>⠎⠕⠍⠑⠃⠕⠙⠽⠄⠠⠄⠀⠎⠕⠀⠍⠁⠝⠁⠛⠑⠙⠀⠞⠕⠀⠏⠥⠞⠀⠊⠞⠀⠊⠝⠞⠕</row>
					<row>⠕⠝⠑⠀⠕⠋⠀⠞⠓⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠥⠏⠃⠕⠁⠗⠙⠎</row>
					<row>⠁⠎⠀⠎⠓⠑⠀⠋⠑⠇⠇⠀⠏⠁⠎⠞⠀⠊⠞⠄⠨⠄⠀⠄⠐⠄⠺