<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>webui</artifactId>
  <version>1.6.1-SNAPSHOT</version>
  <!-- NOTE: remember to also update the version in project/Build.scala as well as the desktop POM -->
  <packaging>play2</packaging>

  <name>DAISY Pipeline 2 :: Web User Interface :: Server version</name>
  <description>A web-based user interface for the DAISY Pipeline 2.</description>
  <url>https://github.com/daisy-consortium/pipeline-webui</url>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <play.version>2.1.0</play.version>
  </properties>

  <repositories>
    <repository>
      <id>typesafe</id>
      <name>Typesafe - releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>

    <!-- Play Framework Dependencies -->
    <dependency>
      <groupId>play</groupId>
      <artifactId>play_2.10</artifactId>
      <version>${play.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>play-test_2.10</artifactId>
      <version>${play.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- the Java API is in this artifact -->
    <dependency>
      <groupId>play</groupId>
      <artifactId>play-java_2.10</artifactId>
      <version>${play.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Play source directory -->
    <sourceDirectory>app</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.nanoko.playframework</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>1.2.2</version>
        <extensions>true</extensions>
        <configuration>
          <play2Home>${play.home}</play2Home>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>

          <!-- download Play! Framework if necessary (useful for continous integration) -->
          <execution>
            <id>initialize</id>
            <phase>initialize</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                <if>
                  <available file="${env.PLAY2_HOME}" type="dir"/>
                  <then>
                    <echo>PLAY2_HOME is set, using pre-installed version from ${env.PLAY2_HOME}</echo>
                    <property name="play.home" value="${env.PLAY2_HOME}"/>
                  </then>
                  <else>
                    <if>
                      <available file="${project.build.directory}/play-${play.version}" type="dir"/>
                      <then>
                        <echo>Play! Framework ${play.version} is already present in build directory</echo>
                      </then>
                      <else>
                        <echo>Play! Framework ${play.version} is not installed, will download for this build...</echo>
                        <get src="http://downloads.typesafe.com/play/${play.version}/play-${play.version}.zip" dest="${project.build.directory}/play-${play.version}.zip"/>
                        <unzip src="${project.build.directory}/play-${play.version}.zip" dest="${project.build.directory}"/>
                        <chmod file="${project.build.directory}/play-${play.version}/play" perm="755"/>
                        <chmod file="${project.build.directory}/play-${play.version}/framework/*" perm="755"/>
                      </else>
                    </if>
                    <property name="play.home" value="${project.build.directory}/play-${play.version}"/>
                  </else>
                </if>
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <!-- unzip distributable generated by Play! -->
          <execution>
            <id>prepare</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <echo message="Unzipping ZIP distributable created by Play 2.0..."/>
                <unzip src="${project.build.directory}/webui-${project.version}.zip" dest="${project.build.directory}/webui-unpacked"/>
                <move file="${project.build.directory}/webui-unpacked/daisy-pipeline-webui-${project.version}" tofile="${project.build.directory}/daisy-pipeline-webui"/>
                <delete file="${project.build.directory}/webui-${project.version}.zip"/>
                <delete file="${project.build.directory}/webui-${project.version}.jar"/>
                <delete file="${project.build.directory}/webui-${project.version}.war"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- assemble webui distributable -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>webui-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
